<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jzW-2N-HoD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="AJm-gg-oZ0">
            <objects>
                <navigationController id="BYV-kn-utd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lkr-5f-jxr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHh-CI-egE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kti-k5-510" kind="relationship" relationship="rootViewController" id="vaZ-sy-gDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ri-cI-DKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="358"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="X2Y-eq-blv">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kti-k5-510" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yeh-3K-WEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cv-UW-xiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsP-xD-u5t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxf-ko-N08">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="y2s-Br-fOk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVJ-Vx-9mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.5" y="358"/>
        </scene>
        <!--First-->
        <scene sceneID="vIZ-q6-HGx">
            <objects>
                <navigationController storyboardIdentifier="FIR_PersonalData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pRQ-y2-TDQ" userLabel="First" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pR5-1G-J3S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hr9-46-J7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhK-fj-OSn" kind="relationship" relationship="rootViewController" id="RcR-7G-R3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffl-bZ-FcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xX8-IZ-cgY">
            <objects>
                <tableViewController id="u9i-po-2Kz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufb-Od-CUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fhv-Hc-8uH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhv-Hc-8uH" id="PEN-SO-xcw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9i-po-2Kz" id="ihc-vi-ZIp"/>
                            <outlet property="delegate" destination="u9i-po-2Kz" id="CK2-0T-DTX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXP-nI-5Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="2110"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Qcu-X6-BGR">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GhK-fj-OSn" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtb-eL-Rgd"/>
                        <viewControllerLayoutGuide type="bottom" id="gyt-uX-D9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XK4-Pf-2qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SZ-Wx-IGM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="详细信息"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="328" y="81" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="GhK-fj-OSn" eventType="touchUpInside" id="kbM-LR-yoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-Ak-Q9y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="81" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="GhK-fj-OSn" eventType="touchUpInside" id="yvs-ve-DEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5SZ-Wx-IGM"/>
                                <exclude reference="3LI-Ak-Q9y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5SZ-Wx-IGM"/>
                                <include reference="3LI-Ak-Q9y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XOa-Aw-tLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z7-9C-0tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1918"/>
        </scene>
        <!--Item-->
        <scene sceneID="DsH-Vf-G10">
            <objects>
                <navigationController id="HiE-Lt-CaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tkn-g2-sKl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPP-k0-v2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Prd-wR-ynB" kind="relationship" relationship="rootViewController" id="ADg-TS-Uxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZu-CP-mmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IAQ-Zz-gFb">
            <objects>
                <viewController id="Prd-wR-ynB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7Y-fO-9dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MSQ-Ql-jsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e0-WS-78w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-j6-GtH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="87" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="Prd-wR-ynB" eventType="touchUpInside" id="3IA-qH-iBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8OX-j6-GtH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8OX-j6-GtH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FwZ-YD-N8b">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Rgt-wC-kg3">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Prd-wR-ynB" id="hXj-dc-8Tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5K-az-iyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1918"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="sf6-pF-VJv">
            <objects>
                <tableViewController storyboardIdentifier="LeftTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqr-Yv-i7X" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="foa-S5-hxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jwn-ML-ldW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwn-ML-ldW" id="mNb-vN-5uV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqr-Yv-i7X" id="cgd-5q-jT9"/>
                            <outlet property="delegate" destination="sqr-Yv-i7X" id="bd4-Oj-0VC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9f-h8-OXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="2018"/>
        </scene>
        <!--Item-->
        <scene sceneID="bmn-r3-tkh">
            <objects>
                <navigationController id="uc0-cF-cV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5J0-gv-es9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywp-uG-Sbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1F-Vs-gAU" kind="relationship" relationship="rootViewController" id="McQ-uk-ToL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8W-vm-Isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="1138"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Cec-kM-B3q">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p1F-Vs-gAU" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0r-Gu-xSm"/>
                        <viewControllerLayoutGuide type="bottom" id="JQi-QY-mn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoL-Bl-ZnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-IB-ar1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="72" width="248" height="35"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lg3-IB-ar1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lg3-IB-ar1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PPn-cd-a8K">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rJP-uc-EPv"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelone" destination="Lg3-IB-ar1" id="LQL-jk-XrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWj-zf-luE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.5" y="1138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GY3-od-CZ6">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ShU-G0-czf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jld-cD-cGm"/>
                        <viewControllerLayoutGuide type="bottom" id="bts-O9-vJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pii-b8-2wC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-50-2FF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="注册"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="516" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="HZf-Z5-vNG" kind="show" id="hjY-hU-04c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-cP-sz5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="登录"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="516" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="registerButton:" destination="ShU-G0-czf" eventType="touchUpInside" id="pgm-Nq-50w"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-Jj-nCk">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="399" width="39" height="37"/>
                                </variation>
                            </pageControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-vf-Jn6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="317" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-wo-YYW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="386" width="200" height="30"/>
                                </variation>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-eI-Ba1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="236"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K0W-50-2FF"/>
                                <exclude reference="ffT-cP-sz5"/>
                                <exclude reference="5yo-Jj-nCk"/>
                                <exclude reference="d7Y-vf-Jn6"/>
                                <exclude reference="4hb-wo-YYW"/>
                                <exclude reference="WVR-eI-Ba1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K0W-50-2FF"/>
                                <include reference="ffT-cP-sz5"/>
                                <include reference="5yo-Jj-nCk"/>
                                <include reference="d7Y-vf-Jn6"/>
                                <include reference="4hb-wo-YYW"/>
                                <include reference="WVR-eI-Ba1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b9r-AX-YpO"/>
                    <connections>
                        <outlet property="PassWord" destination="4hb-wo-YYW" id="K02-GG-haD"/>
                        <outlet property="UserName" destination="d7Y-vf-Jn6" id="2nJ-c3-MgG"/>
                        <outlet property="pageControl" destination="5yo-Jj-nCk" id="1oT-Fj-sR5"/>
                        <outlet property="scrollView" destination="WVR-eI-Ba1" id="F1I-3X-Nbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybb-Eh-aC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKb-EN-lvC">
            <objects>
                <navigationController id="jzW-2N-HoD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yx-Jh-pbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ShU-G0-czf" kind="relationship" relationship="rootViewController" id="Nxc-hm-iT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z31-3o-mAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="358"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iLL-8f-vtY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZf-Z5-vNG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICz-Y3-X9V"/>
                        <viewControllerLayoutGuide type="bottom" id="JYP-o4-uZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbS-DK-rYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-jj-RAe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="86" width="163" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-ZO-f1Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="发送验证码"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="86" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Request:" destination="HZf-Z5-vNG" eventType="touchUpInside" id="Pqx-pF-3a0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-pE-vv6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="140" width="163" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asi-wb-jrc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="注册"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="295" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="HZf-Z5-vNG" eventType="touchUpInside" id="ssB-Md-u4C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-Di-RJh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="193" width="163" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-yE-1JR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="244" width="163" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-Tq-ak4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="139" width="75" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码不一致" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-GJ-frR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="290" y="248" width="85" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-bx-gZN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="ShU-G0-czf" kind="show" id="Y2t-pQ-quT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3l-bx-gZN" firstAttribute="top" secondItem="ICz-Y3-X9V" secondAttribute="bottom" id="GvQ-qV-Rjj"/>
                            <constraint firstItem="JYP-o4-uZ0" firstAttribute="top" secondItem="q3l-bx-gZN" secondAttribute="bottom" constant="550" id="Lf9-Ra-gXy"/>
                            <constraint firstItem="q3l-bx-gZN" firstAttribute="leading" secondItem="CbS-DK-rYC" secondAttribute="leadingMargin" id="mY8-sa-ig7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f4n-jj-RAe"/>
                                <exclude reference="KpB-ZO-f1Y"/>
                                <exclude reference="DGw-pE-vv6"/>
                                <exclude reference="asi-wb-jrc"/>
                                <exclude reference="IdC-Di-RJh"/>
                                <exclude reference="cNs-yE-1JR"/>
                                <exclude reference="pK3-Tq-ak4"/>
                                <exclude reference="gZC-GJ-frR"/>
                                <exclude reference="q3l-bx-gZN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lf9-Ra-gXy"/>
                                <exclude reference="GvQ-qV-Rjj"/>
                                <exclude reference="mY8-sa-ig7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f4n-jj-RAe"/>
                                <include reference="KpB-ZO-f1Y"/>
                                <include reference="DGw-pE-vv6"/>
                                <include reference="asi-wb-jrc"/>
                                <include reference="IdC-Di-RJh"/>
                                <include reference="cNs-yE-1JR"/>
                                <include reference="pK3-Tq-ak4"/>
                                <include reference="gZC-GJ-frR"/>
                                <include reference="q3l-bx-gZN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lf9-Ra-gXy"/>
                                <include reference="GvQ-qV-Rjj"/>
                                <include reference="mY8-sa-ig7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AuthCode" destination="DGw-pE-vv6" id="9xs-0x-Z9c"/>
                        <outlet property="PassWordLable" destination="gZC-GJ-frR" id="M4K-D1-4Tf"/>
                        <outlet property="RepeatPassWord" destination="cNs-yE-1JR" id="pjH-gy-yHh"/>
                        <outlet property="phoneNumber" destination="f4n-jj-RAe" id="bgi-4o-F8W"/>
                        <outlet property="possWord" destination="IdC-Di-RJh" id="NaO-5a-85c"/>
                        <outlet property="request" destination="pK3-Tq-ak4" id="XTe-SJ-8t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-3s-7bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="1112"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="kso-VD-OXt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g6R-zj-DRB" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L6L-Ro-Cbs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6dV-wY-Ldr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pRQ-y2-TDQ" kind="relationship" relationship="viewControllers" id="mLT-df-BAe"/>
                        <segue destination="BYV-kn-utd" kind="relationship" relationship="viewControllers" id="jXi-o5-DJM"/>
                        <segue destination="uc0-cF-cV8" kind="relationship" relationship="viewControllers" id="tRs-zP-f4l"/>
                        <segue destination="HiE-Lt-CaL" kind="relationship" relationship="viewControllers" id="yff-aS-JsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIX-HM-62i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y2t-pQ-quT"/>
    </inferredMetricsTieBreakers>
</document>
